backend = "glx";
vsync = "opengl-mswc";

shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;

shadow-radius = 7;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 1;
shadow-exclude = [
  "!focused",
  "x <= 3 && x2 >= 1920 && y <= 30 && y2 >= 1080"
#  "_NET_WM_STATE@:a *= \"_NET_WM_STATE_MAXIMIZED_VERT\""
];
shadow-ignore-shaped = true;
shadow-red = 0.7;
shadow-green = 0.7;
shadow-blue = 1.0;

alpha-step = 0.06;
blur-background = false;
blur-background-fixed = false;
blur-kern = "7x7box";
blur-background-exclude = [
  "class_g = 'i3-frame'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

opacity-rule = [
"90:class_g = 'urxvt' && !_NET_WM_STATE@:32a"
];

inactive-dim = 0.07;

fading = true;
fade-delta = 6;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
dbe = false;
paint-on-overlay = true;
glx-no-stencil = true;
glx-copy-from-font = true;
glx-swap-method = 2;
sw-opti = true;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
};
