full_text=
color=#ffffff
align=center
separator=false
separator_block_width=5
#border_top=0
#border_left=0
#border_right=0
#border_bottom=0


#[music]
#command=[[ -z "${BLOCK_BUTTON}" ]] || ([[ "${BLOCK_BUTTON}"=="1" ]] && (/home/ejiek/.config/i3/scripts/music_toggle.sh)); /home/ejiek/.config/i3/scripts/music.sh;
#signal=1
#interval=5
#border=#422C2F

[pymodoro]
command=/usr/bin/pymodoro-i3blocks --daemon
interval=persist
format=json

[separator]

[volume]
command=~/.config/i3/scripts/volume-bar.sh
interval=1
#signal=1
markup=pango
##border=#7a3225

[separator]

[rss]
command=~/.config/i3/scripts/rss.sh
markup=pango
interval=120

[separator]

[mail]
command=~/.config/i3/scripts/mail.sh
markup=pango
interval=10

[separator]

#[wireless]
#label= 
#command=nmcli connection show --active | tail -n1 | awk '{print $1}'
#interval=10
##border=#917033

#[separator]

#[cpu_load]
#command=/home/ejiek/.config/i3/scripts/cpu_freq.sh
#markup=pango
#interval=2

#[separator]

[temperature]
#label=  CPU  
command=echo "$(/home/ejiek/.config/i3/scripts/temperature.sh)"
interval=5
#border=#7a232c

[separator]

[modem]
command=/home/ejiek/.config/i3/scripts/modem.sh
markup=pango
interval=10

[separator]

[battery]
command=/home/ejiek/.config/i3/scripts/battery_heart_gradient.sh
markup=pango
interval=10
#border=#1c7a59

[separator]

[time]
#label=    
command=echo -ne "<span foreground='#FFFFFF'> `date +'%a %d %b'` <b>`date +'%T'`</b> </span>"
interval=1
markup=pango
#border=#928374

#[i3lock]
#full_text=  
#command=exe i3lock
#border=#58585ek8
#separator_block_width=1

